<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="/stylecss/capacitaciones.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alexandria:wght@300&family=IM+Fell+Great+Primer+SC&display=swap" rel="stylesheet">
    
</head>
<body>
    <header class="header">
        <div class="navigation">
            <input type="checkbox" class="menu-bakery">
            <div class="hamburguer" for="menu-bakery">  
            </div>  
            <ul class="menu">
                <li> <a href="../html/keep.html">Inicio</a></li>
                <li> <a href="../html/reporte.html">Reportes</a></li>
                <li> <a href="../html/capacitaciones.html">Capacitaciones</a></li>
                <li> <a href="../html/estrategias.html">Estrategias</a></li>
                <li> <a href="../html/bootcam.html">Bootcamps</a></li>
            </ul>
        </div>
        <div class="container Capacitaciones">
            <h2 class="botcamp">CAPACITACIONES</h2>
        </div>
    </header>
    <main>
        <div class="faro">
            <img src="/img/faro.png" alt="faro">
        </div>
        <div class="capacitaciones">
                   <details class="capacitaciones">
                       <summary class="entrevistas">ENTREVISTAS </summary>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi tenetur reiciendis dolor odio possimus commodi aliquid animi voluptatem! </p> 
                   </details>
                   <details class="capacitaciones">
                    <summary class="postulaciones">POSTULACIONES Y CV</summary>
                         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi tenetur reiciendis dolor odio possimus commodi aliquid animi voluptatem! </p> 
                </details>
                <details class="capacitaciones">
                    <summary class="assesment center">ASSESSMENT CENTER</summary>
                         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi tenetur reiciendis dolor odio possimus commodi aliquid animi voluptatem!</p> 
                </details>
                <details class="capacitaciones">
                    <summary class="habilidades">HABILIDADES BLANDAS</summary>
                         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi tenetur reiciendis dolor odio possimus commodi aliquid animi voluptatem! </p> 
                </details>
                <details class="capacitaciones">
                    <summary class="pruebas">PRUEBAS TÉCNICAS</summary>
                         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi tenetur reiciendis dolor odio possimus commodi aliquid animi voluptatem! </p> 
                </details>
                <details class="capacitaciones">
                    <summary class="vocacion">GUÍA VOCACIONAL</summary>
                         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi tenetur reiciendis dolor odio possimus commodi aliquid animi voluptatem! </p> 
                </details>
                <details class="capacitaciones">
                    <summary class="apoyo">APOYO PSICOLÓGICO</summary>
                         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi tenetur reiciendis dolor odio possimus commodi aliquid animi voluptatem! </p> 
                </details>

               </fieldset>
        </div>
    </main>

    
</body>
</html>